{
  "name": "Bucky",
  "version": "0.1.0",
  "description": "Discord bot that posts updates from Bitbucket",
  "main": "bot.js",
  "author": "Hendrik Sommerhoff",
  "dependencies": {
    "body-parser": "^1.18.2",
    "discord.js": "^11.3.0",
    "express": "^4.19.2",
    "winston": "^2.4.0"
  },
  "scripts": {
    "start": "node bot.js"
  }
}
